(fp_lib_table
  (version 7)
  (lib (name "687316124422")(type "KiCad")(uri "${KIPRJMOD}/components/687316124422")(options "")(descr ""))
  (lib (name "MDT320M03001")(type "KiCad")(uri "${KIPRJMOD}/components/MDT320M03001")(options "")(descr ""))
  (lib (name "SRP4020TA-2R2M")(type "KiCad")(uri "${KIPRJMOD}/components/SRP4020TA-2R2M")(options "")(descr ""))
  (lib (name "WA-SMSI_9774XXX151")(type "KiCad")(uri "${KIPRJMOD}/components/WA-SMSI_9774XXX151")(options "")(descr ""))
  (lib (name "C6081226")(type "KiCad")(uri "${KIPRJMOD}/components/C6081226/C6081226.pretty")(options "")(descr ""))
  (lib (name "C841651")(type "KiCad")(uri "${KIPRJMOD}/components/C841651/C841651.pretty")(options "")(descr ""))
  (lib (name "C5280579")(type "KiCad")(uri "${KIPRJMOD}/components/C5280579/C5280579.pretty")(options "")(descr ""))
  (lib (name "KiCad")(type "KiCad")(uri "${KIPRJMOD}/components/0518CDMCCDS-2R2MC/KiCad")(options "")(descr ""))
  (lib (name "APCI0079-P002A")(type "KiCad")(uri "${KIPRJMOD}/components/APCI0079-P002A/APCI0079-P002A.pretty")(options "")(descr ""))
  (lib (name "ASEK-32.768KHZ-LRT")(type "KiCad")(uri "${KIPRJMOD}/components/ASEK-32.768KHZ-LRT")(options "")(descr ""))
  (lib (name "0518CDMCCDS-2R2MC")(type "KiCad")(uri "${KIPRJMOD}/components/Inductor/0518CDMCCDS-2R2MC")(options "")(descr ""))
  (lib (name "EasyEDA")(type "KiCad")(uri "${KIPRJMOD}/components/EasyEDA.pretty")(options "")(descr ""))
  (lib (name "1-2199230-6")(type "KiCad")(uri "${KIPRJMOD}/components/1-2199230-6")(options "")(descr ""))
)
